# Config - Last Man

#High
#resolutionWidth=1920
#resolutionHeight=1080

#Medium
resolutionWidth=1440
resolutionHeight=900

#Low
#resolutionWidth=1024
#resolutionHeight=576

isFullscreen=false
antiAliasing=true
mapDir=Content/maps/
itemDir=Content/items/
craftingItemDir=images/craftingItems/
soundDir=audio/sounds/
iconDir=images/itemIcons/
renderer=Content/renderer.ini
sounds=Content/sounds.ini
buffs=Content/buffs.xml
buffIcons=images/buffIcons/

#defaultFont=fonts/serenaSmall
defaultFont=fonts/defaultMedium
#defaultFont=fonts/defaultSmall
defaultFontBig=fonts/defaultBig
defaultFontSmall=fonts/defaultSmall
keyMoveUp=W
keyMoveDown=S
keyMoveLeft=A
keyMoveRight=D