# Config - Last Man
resolutionWidth=1024
#resolutionWidth=1680
resolutionHeight=576
#resolutionHeight=1050
isFullscreen=false
antiAliasing=true
mapDir=Content/maps/
itemDir=Content/items/
soundDir=audio/sounds/
iconDir=images/itemIcons/
renderer=Content/renderer.ini
sounds=Content/sounds.ini
buffs=Content/buffs.xml
keyMoveUp=W
keyMoveDown=S
keyMoveLeft=A
keyMoveRight=D