# Config - Last Man

#resolutionWidth=1680
#resolutionHeight=1050
resolutionWidth=1024
resolutionHeight=576
isFullscreen=false
antiAliasing=true
mapDir=Content/maps/
itemDir=Content/items/
soundDir=audio/sounds/
iconDir=images/itemIcons/
renderer=Content/renderer.ini
sounds=Content/sounds.ini
buffs=Content/buffs.xml
#defaultFont=fonts/serenaSmall
#defaultFont=fonts/defaultMedium
defaultFont=fonts/defaultSmall
keyMoveUp=W
keyMoveDown=S
keyMoveLeft=A
keyMoveRight=D