# Config - Last Man
resolutionWidth=1024
resolutionHeight=576
isFullscreen=false
antiAliasing=true
mapDir=Content/maps/
itemDir=Content/items/
soundDir=audio/sounds/
renderer=Content/renderer.ini
sounds=Content/sounds.ini
keyMoveUp=W
keyMoveDown=S
keyMoveLeft=A
keyMoveRight=D