# Animationen muessen mit A_ anfangen und StaticRenderer mit S_
# Animations
# key, foldername, frames, fps
A_Splatter_01,blood,14,35
A_Krabbler_Move,krabbler_move,4,8
A_Schleimer_Move,schleimer_move,3,6
A_Hellboy_Move,hellboy_move,3,6
A_RoterDrache_Move,drache_move,3,6
A_StachelKrabbe_Move,stachelkrabbe_move,3,6


# Statics
S_Shot_Normal,shots/shot_01
S_Shot_Normal_Red,shots/shot_02
S_Shot_Monster_01,shots/shot_monster_01

# Player
S_Player_Standing,character/standing
S_Player_BW,character/standing_big
S_Player_BW_Shot,character/standing_big_shot
S_Player_SW,character/standing_small
S_Player_SW_Shot,character/standing_small_shot

S_Map_2_baenke_tisch,map/2_baenke_tisch
S_Map_bett,map/bett
S_Map_brunnen,map/brunnen
S_Map_ecksofa,map/ecksofa
S_Map_klo,map/klo
S_Map_lagerregal,map/lagerregal
S_Map_langer_schmaler_tisch,map/langer_schmaler_tisch
S_Map_monitor,map/monitor
S_Map_pflanze_gross,map/pflanze_gross
S_Map_pflanze_klein,map/pflanze_klein
S_Map_pflanze_mittel,map/pflanze_mittel
S_Map_reaktor,map/reaktor
S_Map_regal,map/regal
S_Map_schrank,map/schrank
S_Map_schrank_mittel,map/schrank_mittel
S_Map_sessel_tisch,map/sessel_tisch
S_Map_stuhl,map/stuhl
S_Map_theke,map/theke
S_Map_tisch,map/tisch
S_Map_T-treppe,map/T-treppe
S_Map_waschbecken,map/waschbecken
S_Map_zwei_sessel_tisch,map/zwei_sessel_tisch

#Sonstiges
S_WayPoint,waypoint