#Sounds
Weapon_01,barreta_m9-Dion_Stapper-1010051237
Weapon_02,Skorpion-Kibblesbob-1109158827
Weapon_Empty,Dry Fire Gun-SoundBible.com-2053652037
Weapon_Reload,shotgun-reload-old_school-RA_The_Sun_God-580332022
Weapon_Pistol_01,Colt Desert Eagle-SoundBible.com-1042567256